\contentsline {section}{\numberline {1}背景与现状}{2}{section.1}%
\contentsline {section}{\numberline {2}当前主要问题}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LIMIT 是行级而不是 item 级}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}单一路召回容易偏科}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}不同窗口分数不可比}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}改造目标}{3}{section.3}%
\contentsline {section}{\numberline {4}方案：多窗口召回 + 融合重排}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}窗口（Window）的定义}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}窗口内输出：item 级 topM}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}融合策略：RRF（名次融合）}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}第二阶段：归一化 + 加权和}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}数据与接口设计}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}接口保持兼容}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}窗口配置化}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}实施路线}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phase 0：稳定现状}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phase 1：多窗口，多 SQL}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phase 2：窗口内聚合下推到 SQL}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phase 3：日志与学习}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}评估指标}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}离线指标}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}在线指标}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}风险与注意事项}{5}{section.8}%
\contentsline {section}{\numberline {9}附：当前代码跑通的最短 Checklist}{6}{section.9}%
